<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: ghostwhite;
        }
        #div1{
            text-align: center;
            color:black;
            font-size:50px;
            padding-top:75px ;
        }
        .div2{
             text-align: center;
             padding-top: 50px;
             font-size: 20px;
             margin-left:-50px;
        }
        .div2 input{
              width: 200px;
              padding: 5px;
              border:none;
              border-bottom: 1px solid silver;
              border-radius: 20px;
              
        }
        .div2 input:hover{
            background-color: silver;
            transition: 0.5s;   
        }

        .div3{
             text-align: center;
             padding-top: 50px;
        }
        .div3 textarea{
            border-radius: 10px;
            border-bottom: 1px solid silver;
        color: black;
        }
         input[type="submit"]
        {
            height:50px;
     width:200px;
     margin-left:675px;
     margin-top: 25px;
     border:1px solid;
     border-radius: 25px;
     background-color:transparent;
     font-size: 20px;
     font-weight:500;
     color:black;
     cursor: pointer;   
        }
        input[type="submit"]:hover{
        background-color:#2691d9;
        transition: 0.5s;
      }
        a{
        font-size:40px;
        border: none;
        border-color: none;
        background-color:ghostwhite;
        padding-top:px;
        margin-left: 50px;
        cursor:pointer;
        text-decoration: none;
        color:black;
        border-bottom:none;
      }  
      a:hover{
        color: #2691d9;
        transition: 2s;
        
      }
    </style>
</head>
<body>
    
        <a href="Home.html" target="_blank"> 
        Back 
    </a>
       
    <form action="#">
	    <div id="div1">
			<label for="name">Write Your Feedback</label>
		</div>      
        <div class="div2">
            Username:<input type="text">
            <br>
            <br>
            Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email">
        </div>
        <div class="div3">
                    Description: <br><textarea name="myText" cols="50" rows="10"></textarea>
        </div>
        
            <input type="submit" value="Submit Now">

    </form>
    

</body>
</html>