<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <style>
        body{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 75px;
            background-image:url(Mountain.jpg);
            background-repeat: no-repeat;
            overflow: hidden;
            background-size: cover; 
        }
      h1{
          text-align: center;
          font-size:30px;
          height: 75px;
       }
      #lucifer{
        text-align: center;
        margin-left:575px;
        width: 50px;
        margin-top:35px;
        font-size: 20px;
        padding-top: 50px;        
      }
      #lucifer input:hover{
       border-color:gray;
       color: black;
       transition:1s;
       background-color: none;

      }
      #lucifer input{ 
       width:400px; 
       height: 25px;
       border:none;
       outline:none;
       border-bottom: 1px solid black;
       background-color:transparent;
    
      }
      input[type="submit"]{

     height:50px;
     width:200px;
     margin-left:675px;
     margin-top: 25px;
     border:1px solid;
     border-radius: 25px;
     background-color:transparent;
     font-size: 20px;
     font-weight:500;
     color:black;
     cursor: pointer;   
      }
      input[type="submit"]:hover{
        background-color:#E0E0E0;
        transition: 0.5s;
      }
    </style>
</head>
<body></body>
        <h1>Sign Up</h1>
<div  id="lucifer">
        <div> 
              Name:<input type="text">
          </div>
        <div>       
              Email:<input type="text">
        </div>
        <div>
           Create&nbsp;Username:<input type="text,number,symbol">
        </div>
        <div>  
            Create&nbsp;Password:<input type="password">
        </div>
        </div>
        
        <a href="index.html"target="blank"><input type="submit" value="Sign Up"></a>
        
</body>
</html>