<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        body {
  width: 500px;
  margin: 0 auto;
  padding: 50px;
}
h1{
    text-align: center;
    padding-left: 20px;
}

div.elem-group {
  margin: 20px 0;
  padding-top: 20px;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float:left;
  margin-left: 1%;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: orange;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
}
    </style>
        
</head>
<body>
    <h1>Customer Details</h1>
    <form action="#" method="post">
        <div class="elem-group">
          <label for="name">Your Name</label>
          <input type="text" id="name"required>
        </div>
        <div class="elem-group">
          <label for="email">Your E-mail</label>
          <input type="email"required>
        </div>
        <div class="elem-group">
          <label for="phone">Your Phone No.</label>
          <input type="tel" required>
        </div>
        
        <div class="elem-group">
            <label for="address">Address</label>
            <input type="text" required>
          </div>
          <hr>
        <div class="elem-group inlined">
          <label for="adult">Adults</label>
          <input type="number"required>
        </div>
        <div class="elem-group inlined">
          <label for="child">Children</label>
          <input type="number"required>
        </div>
        <div class="elem-group inlined">
          <label for="From">From</label>
          <input type="text"required>
        </div>
        <div class="elem-group inlined">
          <label for="To">To</label>
          <input type="text"required>
        </div>
        <div class="elem-group">
          <label for="Package">Select Package</label>
          <select>
            <option>Mumbai</option>
            <option>5 Days & 6 Nights</option>
            <option>4 Days & 5 Nights</option>
            <option>3 Days & 4 Nights</option>
          </select>
        </div>
        
        <div class="elem-group">
            <label for="Package">Select Package</label>
            <select>
              <option>Goa</option>
              <option>5 Days & 6 Nights</option>
              <option>4 Days & 5 Nights</option>
              <option>3 Days & 4 Nights</option>
            </select>
          </div>
          <hr>
                <button onClick="return mydialog()">Book The Package</button>
      </form>
      <script>
        function mydialog(){
        let a=document.getElementById('name').value+" Your Package is Booked";
        alert(a);
        return false;
        }
        </script>
     
</body>
</html>